# springcl

./: Spring Cloud - Micro Services.pptx  readme.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/cloudconfig/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloudconfig/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cloudconfig/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cloudconfig/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1397611329.index  1850122633.index  211568908.index  2387821839.index  3030567860.index  3437976074.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cloudconfig/2015/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/63a074aeea552980c7b49c6b00b4654e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/98e17e7b8e456d8d533b2a50a968bb26/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a44c8d974bb9a43aa9685bde4789eed8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c85c21c3ad2d8ea7f99c53d4f0b7976b/: _32.cfs  _33.cfs  _34.cfs  _35.cfs  segments_2w
.metadata/.plugins/org.eclipse.m2e.jdt/: cloudconfig.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.a4370608_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.a4370608_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.a4370608_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
cloudclient-1/: .classpath  .project  pom.xml
cloudclient-1/src/main/java/com/example/spring/cloud/: Application.java  SampleController.java
cloudclient-1/src/main/resources/: bootstrap.yml
cloudconfig/: .project  pom.xml
cloudconfig/src/main/resources/: application.yml
compositemicroservice/: .project  pom.xml
compositemicroservice/src/main/resources/: application.yml
config/: cloudclient-1-us.yml  cloudclient-1.yml
edgeserverexample/: .project  pom.xml
eureka-server/: pom.xml
gs-sts-cloud-foundry-deployment/: .project
microservice1/: .project  dependency-reduced-pom.xml  pom.xml
microservice2/: .project  dependency-reduced-pom.xml  pom.xml
microservice2/src/main/java/com/example/spring/cloud/: Microservice2Application.java  Recommendation.java  RecommendationService.java  SetProcTimeBean.java
microservice2/src/test/java/com/example/spring/cloud/: Microservice2ApplicationTests.java
sample/: pom.xml
sample/src/main/java/org/sample/sample/: App.java
sample/src/test/java/org/sample/sample/: AppTest.java
(+19 files in other folders)
